{
  "name": "smmtouch",
  "version": "1.0.0",
  "description": "smm frontend",
  "author": "alba2020",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "npx nuxt build --modern=server",
    "start": "npx nuxt start --modern=server -y",
    "generate": "npx nuxt generate",
    "analyze": "npx nuxt build -a",
    "lintall": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "fintall": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "lint": "eslint",
    "fint": "eslint --ext .js,.vue --fix --ignore-path .gitignore .",
    "svgOptimize": "svg.optimization.sh",
    "test": "jest --verbose"
  },
  "dependencies": {
    "@nuxt/builder": "2.15.8",
    "@nuxt/components": "2.2.1",
    "@nuxtjs/auth": "4.9.1",
    "@nuxtjs/axios": "5.13.6",
    "@nuxtjs/device": "2.1.0",
    "@nuxtjs/pwa": "3.3.5",
    "@nuxtjs/robots": "2.5.0",
    "@nuxtjs/sentry": "5.0.3",
    "cookie-universal-nuxt": "2.1.4",
    "core-js": "3.13.1",
    "element-ui": "2.15.2",
    "hooper": "0.3.4",
    "nuxt-clipboard2": "0.2.1",
    "nuxt-i18n": "6.27.0",
    "nuxt-lazy-load": "1.2.6",
    "nuxt-polyfill": "1.0.3",
    "nuxt-user-agent": "1.2.2",
    "vue-click-outside": "1.1.0",
    "vue-lazy-hydration": "2.0.0-beta.4",
    "vue-social-sharing": "3.0.0-beta.11",
    "vue-the-mask": "0.11.1",
    "vuelidate": "0.7.5",
    "woothee": "1.11.1"
  },
  "devDependencies": {
    "@babel/core": "7.14.3",
    "@babel/eslint-parser": "7.14.4",
    "@nuxt/babel-preset-app": "2.15.8",
    "@nuxt/image": "0.5.0",
    "@nuxt/test-utils": "0.2.2",
    "@nuxtjs/eslint-config": "6.0.1",
    "@nuxtjs/gtm": "2.4.0",
    "@nuxtjs/style-resources": "1.1.0",
    "@nuxtjs/svg": "0.1.12",
    "@nuxtjs/svg-sprite": "0.5.2",
    "bootstrap": "4.6.0",
    "cssnano": "5.0.5",
    "cssnano-preset-advanced": "5.1.2",
    "eslint": "7.27.0",
    "eslint-config-standard": "16.0.3",
    "eslint-import-resolver-nuxt": "1.0.1",
    "eslint-import-resolver-webpack": "0.13.1",
    "eslint-loader": "4.0.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-no-loops": "0.3.0",
    "eslint-plugin-nuxt": "2.0.0",
    "eslint-plugin-sonarjs": "0.7.1-117",
    "intersection-observer": "0.12.0",
    "jest": "27.2.5",
    "node-sass": "6.0.1",
    "nuxt": "2.15.6",
    "sass-loader": "10.2.1",
    "smoothscroll-polyfill": "0.4.4",
    "sourcebuster": "1.1.0",
    "stylelint": "13.13.1",
    "stylelint-config-recommended-scss": "4.3.0",
    "stylelint-config-standard": "22.0.0",
    "svgo": "2.3.1"
  },
  "browserslist": {
    "production": [
      "Chrome >= 60",
      "Safari >= 10.1",
      "iOS >= 10.3",
      "Firefox >= 54",
      "Edge >= 15"
    ],
    "modern": [
      "Chrome >= 60",
      "Safari >= 10.1",
      "iOS >= 10.3",
      "Firefox >= 54",
      "Edge >= 15"
    ],
    "ssr": [
      "node 14"
    ]
  }
}
